<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="简介Vue.js（简称为Vue）是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页应用的Web应用框架。但是在开发过程中有时需要展示多页面效果，比如用户登录注册页面需要展示一个全新的页面，路由跳转时需要展示一个新的导航栏。如果直接使用路由跳转，页面中会同时展示App.vue中的公共组件和该路由组件，达不到所需效果。">
<meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue单页面框架实现多页面效果">
<meta property="og:url" content="http://yoursite.com/2019/08/24/Vue单页面框架实现多页面效果/index.html">
<meta property="og:site_name" content="silence">
<meta property="og:description" content="简介Vue.js（简称为Vue）是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页应用的Web应用框架。但是在开发过程中有时需要展示多页面效果，比如用户登录注册页面需要展示一个全新的页面，路由跳转时需要展示一个新的导航栏。如果直接使用路由跳转，页面中会同时展示App.vue中的公共组件和该路由组件，达不到所需效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/20190824_01.PNG">
<meta property="og:image" content="http://yoursite.com/images/20190824_02.PNG">
<meta property="og:updated_time" content="2019-08-25T02:34:39.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue单页面框架实现多页面效果">
<meta name="twitter:description" content="简介Vue.js（简称为Vue）是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页应用的Web应用框架。但是在开发过程中有时需要展示多页面效果，比如用户登录注册页面需要展示一个全新的页面，路由跳转时需要展示一个新的导航栏。如果直接使用路由跳转，页面中会同时展示App.vue中的公共组件和该路由组件，达不到所需效果。">
<meta name="twitter:image" content="http://yoursite.com/images/20190824_01.PNG">
  <link rel="canonical" href="http://yoursite.com/2019/08/24/Vue单页面框架实现多页面效果/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vue单页面框架实现多页面效果 | silence</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/Vue单页面框架实现多页面效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silence">
      <meta itemprop="description" content="Java小白">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silence">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Vue单页面框架实现多页面效果

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-24 09:39:04" itemprop="dateCreated datePublished" datetime="2019-08-24T09:39:04+08:00">2019-08-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 10:34:39" itemprop="dateModified" datetime="2019-08-25T10:34:39+08:00">2019-08-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Vue.js（简称为Vue）是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页应用的Web应用框架。但是在开发过程中有时需要展示多页面效果，比如用户登录注册页面需要展示一个全新的页面，路由跳转时需要展示一个新的导航栏。如果直接使用路由跳转，页面中会同时展示App.vue中的公共组件和该路由组件，达不到所需效果。</p><a id="more"></a>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>假如现在要从主页面跳转到登录页，App.vue中有导航栏组件&lt;Header&gt;和&lt;router-view/&gt;，点击组件&lt;Header&gt;中的登录按钮，触发路由”/login”后，会将login.vue展示到&lt;router-view/&gt;区域。由于App.vue中的公共组件&lt;Header&gt;会默认展示，登录组件会和导航组件展示到同一页面中，这时想办法隐藏掉公共组件&lt;Header&gt;即可。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="1-建立组件，添加路由"><a href="#1-建立组件，添加路由" class="headerlink" title="1. 建立组件，添加路由"></a>1. 建立组件，添加路由</h3><p>App.vue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line"></span><br><span class="line">  	&lt;Header v-show=<span class="string">"path=='/'"</span>&gt;&lt;/Header&gt;</span><br><span class="line"></span><br><span class="line">	&lt;router-view/&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;Footer v-show=<span class="string">"path=='/'"</span>&gt;&lt;/Footer&gt;</span><br><span class="line"></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'@/components/Footer'</span></span><br><span class="line">	<span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'@/components/Header'</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">		name: <span class="string">'App'</span>,</span><br><span class="line">		components:&#123;</span><br><span class="line">		  	Header,</span><br><span class="line">		  	Footer</span><br><span class="line">		&#125;,</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>

<p>注：不要忘记在index.js里添加路由。</p>
<p>Header.vue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!--头开始--&gt;</span><br><span class="line">    	&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"header-wrapper"</span>&gt;</span><br><span class="line">			&lt;header&gt;</span><br><span class="line">				&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">					&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"logo-container"</span>&gt;</span><br><span class="line">						&lt;!-- Website Logo --&gt;</span><br><span class="line">						&lt;a href=<span class="string">"#"</span> title=<span class="string">"Knowledge Base Theme"</span>&gt;</span><br><span class="line">							&lt;img src=<span class="string">"static/images/logo.png"</span> alt=<span class="string">"Knowledge"</span>&gt;</span><br><span class="line">						&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">					&lt;/</span>div&gt;</span><br><span class="line">		</span><br><span class="line">					&lt;!-- 添加了路由的导航 --&gt;</span><br><span class="line">					&lt;nav <span class="class"><span class="keyword">class</span></span>=<span class="string">"main-nav"</span>&gt;</span><br><span class="line">						&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"menu-top-menu-container"</span>&gt;</span><br><span class="line">							&lt;ul id=<span class="string">"menu-top-menu"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"clearfix"</span>&gt;</span><br><span class="line">                                </span><br><span class="line">								&lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">"current-menu-item"</span>&gt;</span><br><span class="line">									&lt;router-link to=<span class="string">"/"</span>&gt;首页&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">								&lt;/</span>li&gt;</span><br><span class="line">								&lt;li&gt;</span><br><span class="line">									&lt;router-link to=<span class="string">"/login"</span>&gt;登录/注册&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">								&lt;/</span>li&gt;</span><br><span class="line"></span><br><span class="line">							&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">						&lt;/</span>div&gt;</span><br><span class="line">					&lt;<span class="regexp">/nav&gt;</span></span><br><span class="line"><span class="regexp">		</span></span><br><span class="line"><span class="regexp">				&lt;/</span>div&gt;</span><br><span class="line">			&lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">		&lt;/</span>div&gt;</span><br><span class="line">		&lt;!--头结束--&gt;</span><br><span class="line"></span><br><span class="line">	&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">		name: <span class="string">'Header'</span></span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style scoped&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-设置监听函数，监听路由变化"><a href="#2-设置监听函数，监听路由变化" class="headerlink" title="2. 设置监听函数，监听路由变化"></a>2. 设置监听函数，监听路由变化</h3><p>在App.vue    export default {   } 中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断路由</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//定义一个参数path</span></span><br><span class="line">	data()&#123;</span><br><span class="line">		<span class="keyword">return</span>&#123;</span><br><span class="line">			path:<span class="string">''</span>,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	* created:在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图。</span></span><br><span class="line"><span class="comment">	* mounted:在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom</span></span><br><span class="line"><span class="comment">	*         节点进行一些需要的操作。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    mounted() &#123;</span><br><span class="line">    	<span class="comment">//获取将当前路由path</span></span><br><span class="line">      <span class="keyword">this</span>.path = <span class="keyword">this</span>.$route.path;</span><br><span class="line">      <span class="comment">/*console.log(this.$route.path)*/</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//监测Vue实例上的数据变动</span></span><br><span class="line">    watch:&#123;</span><br><span class="line">        $route(to,<span class="keyword">from</span>)&#123;</span><br><span class="line">           <span class="keyword">this</span>.path = to.path</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-控制公共组件是否展示"><a href="#3-控制公共组件是否展示" class="headerlink" title="3. 控制公共组件是否展示"></a>3. 控制公共组件是否展示</h3><p>利用条件判断指令 v-show 或 v-if 控制公共组件是否展示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line"></span><br><span class="line">  	&lt;Header v-show=<span class="string">"path=='/'"</span>&gt;&lt;/Header&gt;</span><br><span class="line"></span><br><span class="line">	&lt;router-view/&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;Footer v-show=<span class="string">"path=='/'"</span>&gt;&lt;/Footer&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问Vue项目时的默认路径为 / ，这时 <header> <footer> 默认展示。</footer></header></p>
<p>当点击 <header> 中登录按钮触发路由”/login”，路由变化触发监听函数：</header></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//监测Vue实例上的数据变动</span></span><br><span class="line">watch:&#123;</span><br><span class="line">    $route(to,from)&#123;</span><br><span class="line">       <span class="keyword">this</span>.path = to.path</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义的数据 path 的值变为 /login ，条件判断指令 v-show 生效隐藏掉 <code>&lt;Header&gt;</code> <code>&lt;Footer&gt;</code> ，这时页面展示的只有login.vue，需求达成。</p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p><img src="/images/20190824_01.PNG" alt="&quot;效果图01&quot;"></p>
<p>在主页点击 <code>登录/注册</code> 按钮，进行路跳转</p>
<p><img src="/images/20190824_02.PNG" alt="&quot;效果图02&quot;"></p>
<p>地址栏变化，展示一个新的页面视图。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/08/我的第一篇博客/" rel="next" title="我的第一篇博客">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="silence">
  <p class="site-author-name" itemprop="name">silence</p>
  <div class="site-description motion-element" itemprop="description">Java小白</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立组件，添加路由"><span class="nav-number">3.1.</span> <span class="nav-text">1. 建立组件，添加路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置监听函数，监听路由变化"><span class="nav-number">3.2.</span> <span class="nav-text">2. 设置监听函数，监听路由变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-控制公共组件是否展示"><span class="nav-number">3.3.</span> <span class="nav-text">3. 控制公共组件是否展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现效果"><span class="nav-number">4.</span> <span class="nav-text">实现效果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
